# Taxi-Project

TaxiProject/: pom.xml
TaxiProject/dbConnection/: pom.xml
TaxiProject/exceptions/: pom.xml
TaxiProject/serviceCollection/: CustomerService.java  CustomerServiceImpl.java  DriverService.java  DriverServiceImpl.java
TaxiProject/src/com/TaxiProject/DAO/: BookingDAO.java  BookingHistoryDAO.java  CustomerDAO.java  DBConnection.java  DriverDAO.java  TransactionDAO.java  UserDAO.java
TaxiProject/src/com/TaxiProject/controller/: BookingController.java  CustomerController.java  DriverController.java  TransactionController.java  UserController.java
TaxiProject/src/com/TaxiProject/exception/: CustomException.java  InsertionFailedException.java  InvalidFareDetailsException.java  LoginFailedException.java  RemovalFailedException.java  SelectionFailedException.java  SignUpFailedException.java  UpdateFailedException.java
TaxiProject/src/com/TaxiProject/model/: Booking.java  Customer.java  Driver.java  Fare.java  Location.java  PaymentOption.java  Service.java  ServiceFare.java  Transaction.java  User.java
TaxiProject/src/com/TaxiProject/service/: AvailableServicesService.java  BookingHistoryService.java  BookingService.java  CustomerService.java  DriverService.java  FareService.java  LocationService.java  PaymentOptionsService.java  TransactionService.java  UserService.java
TaxiProject/src/com/TaxiProject/serviceCollection/: CustomerService.java  CustomerServiceImpl.java  DriverService.java  (+1 more)
TaxiProject/userBooking/: pom.xml
TaxiProject/validation/: pom.xml
(+78 files in other folders)
